<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<corners android:radius="5dp"/>
	<solid android:color="#ccc"/>
	<stroke
		android:color="#ff888888"
		android:width="1dp"/>
	<padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
</shape>