<resources>
	<string name="app_name">Checker</string>

	<string name="hello_world">Hello world!</string>
	<string name="action_settings">Settings</string>
	<string name="pin_code">Pin code</string>
	<string name="submit">Submit</string>
	<string name="shop_code">Shop code</string>
	<string name="checkin_detail">Please checkin every month in order to send device examine report.</string>
	<string name="register_detail">You are not registered.\nPlease register before using checker.</string>
	<string name="ok">Ok</string>
	<string name="server_error">Could not connect to server</string>
	<string name="check_in">Check in</string>
	<string name="checking_location">Checking location</string>
	<string name="checking_in">Checking in</string>
	<string name="registering">Registering</string>
	<string name="scan_error">Error</string>
	<string name="register_toast">Register success. Go to Cheker in 3 sec.</string>
	<string name="please_enable_location">Please turn GPS on</string>
	<string name="cancel">Cancel</string>
	<string name="gps_setting">Go to setting</string>
	<string name="location_timeout">Cannot find user location please try again later.</string>
	<string name="error">Error</string>
	<string name="not_samsung">แอพพลิเคชั่นไม่สามารถใช้กับอุปกรณ์ที่ไม่ใช่ของ Samsung ได้</string>
	<string name="checking_version">กำลังตรวจสอบเวอร์ชัน</string>
	<string name="retry">Retry</string>
	<string name="exit">Exit</string>
	<string name="version_outdate">ระบบมีการอัพเดทใหม่ กรุณาทำการอัพเดทก่อนการใช้งาน\n\nกรุณาทำการปิดการใช้งาน Retail mode ก่อนทำการอัพเดททุกครั้ง และต้องทำการเชื่อมต่ออินเตอร์เน็ต</string>
	<string name="update">ดำเนินการ</string>
</resources>
